<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verify</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

      body { background:rgb(30,30,40); }
      form { max-width:420px; margin:50px auto; }

      .feedback-input {
        color:white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight:500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border:2px solid #0984e3;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width:100%;
        box-sizing: border-box;
        outline:0;
      }

      .feedback-input:focus { border:2px solid #74b9ff; }

      textarea {
        height: 150px;
        line-height: 150%;
        resize:vertical;
      }

      [type="submit"] {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 100%;
        background:#0984e3;
        border-radius:5px;
        border:0;
        cursor:pointer;
        color:white;
        font-size:24px;
        padding-top:10px;
        padding-bottom:10px;
        transition: all 0.3s;
        margin-top:-4px;
        font-weight:700;
      }
      [type="submit"]:hover { background:#74b9ff; }

      #result {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 420px;
        margin: 0 auto;
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT" />
    </form>
    <div id="result"></div>

    <script src="verify.js"></script>
    <script>
      const form = document.getElementById('form')

      const handleFormSubmit = (e) => {
        const results = document.getElementById('result')

        Verify.action((result, message) => {
          results.innerHTML = message
        })

        e.preventDefault()
      }

      form.addEventListener('submit', handleFormSubmit, true)
    </script>
  </body>
</html>