<!DOCTYPE html>
<html>

<head>
  <title>Human Verification</title>
  <style>
    .wrapper {
      /* To be removed later, display in better position to aid development */
      width: 100%;
      height: 100%;
      position: absolute;
    }

    /* Board */
    #board {
      display: flex;
      flex-wrap: wrap;
    }

    #board-container {
      display: flex;
      flex: 1;
      height: 100%;
      background-color: crimson;
    }

    .tile {
      /* outline: 1px solid black; */
      height: 38px;
      width: 50px;
      background-color: cornflowerblue;
    }

    #container {
      /* To be removed later, display in better position to aid development */
      top: 35%;
      margin-left: 30px;

      position: relative;
      outline: 1px solid black;
      display: flex;
      align-items: center;
      width: 421px;
      height: 151px;
      background-color: cadetblue;
    }

    /* Controls */
    .controls {
      flex: 0.37;
      height: 75%;
      background-color: darkorange;
      padding: 5px;
    }

    .d-pad {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 48%;
    }

    .d-pad:before {
      content: '';
      position: absolute;
      border-radius: 5%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 66.6%;
      height: 66.6%;
      background: #ddd;
    }

    .d-pad:after {
      content: '';
      position: absolute;
      display: none;
      z-index:2;
      width: 20%;
      height: 20%;
      top: 50%;
      left: 50%;
      background: #ddd;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: all .25s;
      cursor: pointer;
    }
    .d-pad:hover:after {
      width: 30%;
      height: 30%;
    }

    .d-pad a {
      display:block;
      position: absolute;
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      width: 33.3%;
      height: 43%;
      line-height: 40%;
      color: #fff;
      background: #ddd;
      text-align: center;
    }

    .d-pad a:hover {
      background: #eee;
    }

    .d-pad a:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-radius: 5px;
      border-style: solid;
      transition: all .25s;
    }

    .d-pad a:after {
      content: '';
      position: absolute;
      width: 102%;
      height: 78%;
      background: darkorange;
      border-radius: 20%;
    }

    .d-pad a.left, .d-pad a.right {
      width: 43%;
      height: 33%;
    }

    .d-pad a.left:after, .d-pad a.right:after {
      width: 78%;
      height: 102%;
    }

    /* D-Pad Up */
    .d-pad a.up {
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 17% 17% 50% 50%;
    }

    .d-pad a.up:hover {
      background: linear-gradient(0deg, #ddd 0%, #eee 50%);
    }

    .d-pad a.up:after {
      left: 0;
      top: 0;
      transform: translate(-100%, 0);
      border-top-left-radius: 50%;
      pointer-events: none;
    }

    .d-pad a.up:before {
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-width: 0 12px 18px 12px;
      border-color: transparent transparent #aaa transparent;
    }

    .d-pad a.up:active:before {
      border-bottom-color: #333;
    }

    .d-pad a.up:hover:before {
      top: 35%;
    }

    /* D-Pad Down */
    .d-pad a.down {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50% 50% 17% 17%;
    }

    .d-pad a.down:hover {
      background: linear-gradient(180deg, #ddd 0%, #eee 50%);
    }

    .d-pad a.down:after {
      right: 0;
      bottom: 0;
      transform: translate(100%, 0);
      border-bottom-right-radius: 50%;
      pointer-events: none;
    }

    .d-pad a.down:before {
      bottom: 40%;
      left: 50%;
      transform: translate(-50%, 50%);
      border-width: 18px 12px 0px 12px;
      border-color: #aaa transparent transparent transparent;
    }

    .d-pad a.down:active:before {
      border-top-color: #333;
    }

    .d-pad a.down:hover:before {
      bottom: 35%;
    }

    /* D-Pad Left */
    .d-pad a.left {
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      border-radius: 17% 50% 50% 17%;
    }

    .d-pad a.left:hover {
      background: linear-gradient(-90deg, #ddd 0%, #eee 50%);
    }

    .d-pad a.left:after {
      left: 0;
      bottom: 0;
      transform: translate(0, 100%);
      border-bottom-left-radius: 50%;
      pointer-events: none;
    }

    .d-pad a.left:before {
      left: 40%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-width: 12px 18px 12px 0;
      border-color: transparent #aaa transparent transparent;
    }

    .d-pad a.left:active:before {
      border-right-color: #333;
    }

    .d-pad a.left:hover:before {
      left: 35%;
    }

    /* D-Pad Right */
    .d-pad a.right {
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      border-radius: 50% 17% 17% 50%;
    }

    .d-pad a.right:hover {
      background: linear-gradient(90deg, #ddd 0%, #eee 50%);
    }

    .d-pad a.right:after {
      right: 0;
      top: 0;
      transform: translate(0, -100%);
      border-top-right-radius: 50%;
      pointer-events: none;
    }

    .d-pad a.right:before {
      right: 40%;
      top: 50%;
      transform: translate(50%, -50%);
      border-width: 12px 0 12px 18px;
      border-color: transparent transparent transparent #aaa;
    }

    .d-pad a.right:active:before {
      border-left-color: #333;
    }

    .d-pad a.right:hover:before {
      right: 35%;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div id="container">
      <div class="controls">
        <nav class="d-pad">
          <a class="up" data-key='38' href="#"></a>
          <a class="right" data-key='39' href="#"></a>
          <a class="down" data-key='40' href="#"></a>
          <a class="left" data-key='37' href="#"></a>
        </nav>
      </div>
      <div id="board-container">
        <div id="board"></div>
      </div>
    </div>

  </div>

  <script src="index.js"></script>
</body>

</html>